<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sasa5680</groupId>
  <artifactId>NettyS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
    <repositories>
   	 <repository>
        <id>github</id>
        <name>ProtoMessae</name>
        <url>https://github.com/sasa5680/ProtoMessages</url>
        <!-- also tried:
        <url>https://maven.pkg.github.com/HelloMaven/</url> -->
    </repository>
	</repositories>

	<dependencies>
    	<dependency>
        	<groupId>com.sasa5680</groupId>
        	<artifactId>ProtoMessages</artifactId>
        	<version>0.0.1</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>io.netty</groupId>
    		<artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
    		<version>4.1.51.Final</version>
    		<scope>compile</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.6</version>
  		</dependency>
	
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
 		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>
		<defaultGoal>clean generate-sources compile install</defaultGoal>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		
		
	</build>
	
	
  
  
  
</project>